%w      ___%K                       ___           ___           ___
%w     /\  \%K          ___        /\  \         /\__\         /\  \
%w    /%C::%w\  \   %K     /\  \      /%C::%K\  \       /%C::%K|  |       /%C::%K\  \
%w   /%C:%w/\%C:%w\  \   %K    \%C:%K\  \    /%C:%K/\%C:%K\  \     /%C:%K|%C:%K|  |      /%C:%K/\%C:%K\  \
%w  /%C:%w/  \%C:%w\  \  %K    /%C::%K\__\  /%C::%K\~\%C:%K\  \   /%C:%K/|%C:%K|  |__   /%C::%K\~\%C:%K\  \
%w /%C:%w/__/_\%C:%w\__\%K  __/%C:%K/\/__/ /%C:%K/\%C:%K\ \%C:%K\__\ /%C:%K/ |%C:%K| /\__\ /%C:%K/\%C:%K\ \%C:%K\__\
%w \%C:%w\  /\ \/__/ %K/\/%C:%K/  /    \/__\%C:%K\/%C:%K/  / \/__|%C:%K|/%C:%K/  / \/__\%C:%K\/%C:%K/  /
%w  \%C:%w\ \%C:%w\__\%K   \%C::%K/__/          \%C::%K/  /      |%C:%K/%C:%K/  /       \%C::%K/  /
%w   \%C:%w\/%C:%w/  / %K   \%C:%K\__\          /%C:%K/  /       |%C::%K/  /        /%C:%K/  /
%w    \%C::%w/  /     %K \/__/         /%C:%K/  /        /%C:%K/  /        /%C:%K/  /
%w     \/__/%K                     \/__/         \/__/         \/__/
%c      &b %m(%cv&v%m) [%c&h%m]