%W @@@@@@@@  @@@   @@@@@@   @@@  @@@   @@@@@@   
%W@@@@@@@@@  @@@  @@@@@@@@  @@@@ @@@  @@@@@@@@  
%w!%W@@        @@%w!  %W@@%W!  %W@@@  @@%W!%W@%w!%W@@@  @@%w!  %W@@@  
%w!%W@%w!        %w!%W@%w!  %w!%W@%w!  %W@%w!%W@  %w!%W@%w!!%W@%w!%W@%w!  %w!%W@%w!  %W@%w!%W@  
%w!%W@%w! %W@%w!%W@%w!%W@  %w!!%W@  %W@%w!%W@%w!%W@%w!%W@%w!  %W@%w!%W@ %w!!%W@%w!  %W@%w!%W@%w!%W@%w!%W@%w!  
%w!!! !!%W@%w!!  !!!  !!!%W@%w!!!!  !%W@%w!  !!!  !!!%W@%w!!!!  
%K:%w!!   !!%K:  %w!!%K:  %w!!%K:  %w!!!  !!%K:  %w!!!  !!%K:  %w!!!  
%w:%w!%K:   %w!%K::  :%w!%K:  :%w!%K:  %w!%K:%w!  %K:%w!%K:  %w!%K:%w!  %K:%w!%K:  %w!%K:%w!  
 %K::: ::::   ::  ::   :::   ::   ::  ::   :::  
 %K:: :: :    :    :   : :  ::    :    :   : :
%c    &b %m(%cv&v%m) [%c&h%m]